#!upstart                                                                                                                                                                    
description "node.js"

start on runlevel [2345]
stop on runlevel [!2345]

script
    name="adif-web"
    export srv='index.js'
    export home='/home/webon/staging/web'
    export env='staging'

    echo $$ > /var/run/$name\.pid
    cd $home
    exec NODE_ENV=$env /usr/bin/supervisor $srv >> /var/log/backend/$name\.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/backend/$name\.log
end script

pre-stop script
    rm /var/run/$name\.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/backend/$name\.log
end script
